# bigdataviewer_fiji

./: .gitignore  .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
export.n5/: attributes.json
export.n5/setup0/: attributes.json
export.n5/setup0/timepoint0/s0/: attributes.json
export.n5/setup0/timepoint0/s0/0/10/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/0/11/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/0/12/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/0/17/: 2
export.n5/setup0/timepoint0/s0/0/6/: 4
export.n5/setup0/timepoint0/s0/0/7/: 1  2  3  4  5
export.n5/setup0/timepoint0/s0/0/8/: 1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/0/9/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/1/10/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/1/11/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/1/12/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/1/13/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/1/14/: 1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/1/3/: 0  1
export.n5/setup0/timepoint0/s0/1/4/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/1/5/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/1/6/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/1/7/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/1/8/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/1/9/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/0/: 1  2  3  4  5
export.n5/setup0/timepoint0/s0/10/1/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/10/10/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/11/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/12/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/13/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/14/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/15/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/10/16/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/10/2/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/10/3/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/10/4/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/5/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/6/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/7/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/8/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/10/9/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/1/: 1  2  3  4  5  8
export.n5/setup0/timepoint0/s0/11/10/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/11/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/12/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/13/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/14/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/11/15/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/11/16/: 1  2  3  4  5
export.n5/setup0/timepoint0/s0/11/2/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/11/3/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/11/4/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/11/5/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/6/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/7/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/8/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/11/9/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/12/10/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/12/11/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/12/12/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/12/13/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/12/14/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/12/15/: 1  2  3  4  5
export.n5/setup0/timepoint0/s0/12/2/: 1  2  3
export.n5/setup0/timepoint0/s0/12/3/: 0  1  2  3  4  5
export.n5/setup0/timepoint0/s0/12/4/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/12/5/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/12/6/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/12/7/: 0  1  2  3  4  5  6  7
export.n5/setup0/timepoint0/s0/12/8/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/12/9/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/13/10/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/13/11/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/13/12/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/13/13/: 1  2  3  4  5
export.n5/setup0/timepoint0/s0/13/14/: 2
export.n5/setup0/timepoint0/s0/13/5/: 0  1  2
export.n5/setup0/timepoint0/s0/13/6/: 0  1  2  3  4  5
export.n5/setup0/timepoint0/s0/13/7/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/13/8/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/13/9/: 0  1  2  3  4  5  6
export.n5/setup0/timepoint0/s0/14/10/: 0  1  2  3
export.n5/setup0/timepoint0/s0/14/11/: 0  1  2  3
export.n5/setup0/timepoint0/s0/14/12/: 0  1  2  3
export.n5/setup0/timepoint0/s0/14/15/: 8
export.n5/setup0/timepoint0/s0/14/17/: 2  8
export.n5/setup0/timepoint0/s0/14/3/: 0
export.n5/setup0/timepoint0/s0/14/9/: 1  2  3
export.n5/setup0/timepoint0/s0/2/10/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/2/11/: 0  1  2  3  4  5  6  7  8
export.n5/setup0/timepoint0/s0/2/12/: 0  (+8 more)
export.n5/setup0/timepoint0/s1/: attributes.json
src/main/java/bdv/: CreateContext.java
src/main/java/bdv/ij/: BigDataBrowserPlugIn.java  BigDataBrowserPlugin.java  BigDataServerPlugIn.java  BigDataViewerClosePlugin.java  BigDataViewerPlugIn.java  CreateXmlForImarisPlugIn.java  ExportCellVoyagerPlugIn.java  ExportImagePlusAsN5PlugIn.java  ExportImagePlusPlugIn.java  ExportSpimFusionPlugIn.java  ExportSpimSequencePlugIn.java  ImportPlugIn.java  OpenImagePlusPlugIn.java  OpenImarisPlugIn.java
src/main/resources/: plugins.config
(+1161 files in other folders)
