#release configuration
#Tue Oct 29 16:36:08 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigdataviewer_fiji.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer_fiji
scm.tag=bigdataviewer_fiji-6.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer_fiji
preparationGoals=clean verify
project.dev.sc.fiji\:bigdataviewer_fiji=6.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer_fiji.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer_fiji
project.scm.sc.fiji\:bigdataviewer_fiji.tag=HEAD
project.scm.sc.fiji\:bigdataviewer_fiji.url=https\://github.com/bigdataviewer/bigdataviewer_fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.rel.sc.fiji\:bigdataviewer_fiji=6.1.0
completedPhase=end-release
