#release configuration
#Wed Mar 08 10:05:02 EST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.sc.fiji\:bigdataviewer_fiji=6.2.4
project.scm.sc.fiji\:bigdataviewer_fiji.url=https\://github.com/bigdataviewer/bigdataviewer_fiji
project.dev.sc.fiji\:bigdataviewer_fiji=6.2.5-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.sc.fiji\:bigdataviewer_fiji.tag=HEAD
project.scm.sc.fiji\:bigdataviewer_fiji.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer_fiji
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer_fiji
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigdataviewer_fiji.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer_fiji
scm.tag=bigdataviewer_fiji-6.2.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
