#release configuration
#Fri Sep 27 23:47:57 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.sc.fiji\:bigdataviewer_fiji=6.4.2-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer_fiji.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer_fiji-6.4.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:bigdataviewer_fiji.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer_fiji
projectVersionPolicyId=default
project.scm.sc.fiji\:bigdataviewer_fiji.url=https\://github.com/bigdataviewer/bigdataviewer_fiji
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer_fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.sc.fiji\:bigdataviewer_fiji=6.4.1
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:bigdataviewer_fiji.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer_fiji
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
